spring.application.name=prueba
spring.datasource.url=jdbc:postgresql://localhost:5432/SEDACUSCOGIP3
spring.datasource.username=postgres
spring.datasource.password=danluis2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
